#logging.config=src/main/resources/log4j.properties
#logging.file=./log-spring.out
logging.level.org.thymeleaf.TemplateEngine=INFO
logging.level.org.springframework=INFO
logging.level.io.github.mayhewsw=DEBUG
server.port=8009


logging.level.edu.illinois.cs.cogcomp.ner.InferenceMethods = WARN
log4j.logger.edu.illinois.cs.cogcomp.ner.ExpressiveFeatures = DEBUG
